# liteflow-demo

./: pom.xml
src/main/java/com/baiyao/liteflow/demo/: LiteFlowApplication.java
src/main/java/com/baiyao/liteflow/demo/component/: AComp.java  BComp.java  CComp.java  DComp.java
src/main/java/com/baiyao/liteflow/demo/controller/: TestController.java
src/main/java/com/baiyao/liteflow/demo/service/: FlowService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/baiyao/liteflow/demo/service/: FlowServiceTest.java
